# BotScrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/scrapper/: TelegramScrapperApplication.java
src/main/java/com/example/scrapper/configuration/: ConfigProperties.java  TelegramProperties.java
src/main/java/com/example/scrapper/controllers/: CrossPromotionController.java  TelegramController.java
src/main/java/com/example/scrapper/domain/filters/: UserFilters.java
src/main/java/com/example/scrapper/domain/models/: CrossPromotion.java
src/main/java/com/example/scrapper/domain/models/telegram/: ChatEvent.java  TelegramObject.java  User.java
src/main/java/com/example/scrapper/domain/models/telegram/channels/: AdministratingChannel.java
src/main/java/com/example/scrapper/dto/: AdministratingChannelDto.java  CrossPromotionDto.java  UserDto.java
src/main/java/com/example/scrapper/repositories/: AdministratingChannelsRepository.java  CrossPromotionRepository.java
src/main/java/com/example/scrapper/services/: CrossPromotionService.java  TelegramApiExecutorService.java  ValidationService.java
src/main/java/com/example/scrapper/transformers/: AdministratingChannelTransformer.java  CrossPromotionTransformer.java  Transformer.java  UserTransformer.java
src/main/java/com/example/scrapper/validators/: CrossPromotionValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20210124024226__Init.sql  V20210124151519__added_telegram_id.sql  V20210126180713__edit_cross_promotion_model.sql  V20210127004658__renaming.sql  V20210902213032__cross_promotion_invite_link_new_field.sql
src/test/java/com/example/scrapper/: TgCrossPromotionHelperApplicationTests.java
