spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger
# telegram application props
telegram.useMessageDatabase=false
telegram.useSecretChats=false
telegram.apiId=1002824
telegram.apiHash=77edc97be53be7b0d55ffbe32ef2f1ea
telegram.systemLanguageCode=en
telegram.deviceModel=Desktop
telegram.applicationVersion=1.0
telegram.enableStorageOptimizer=true